<!DOCTYPE html>
<html>
<head>
	<title>Galeria - SoftPae</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/sawx.css">
	<link rel="stylesheet" type="text/css" href="css/gawx.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/LogoSoftPae.png" alt="Logo SoftPae">
			<p>SOFTPAE</p>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="#">Solucion</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="#">Obtener SoftPae</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<div class="galeria">
		<h1>Galeria</h1>
		<div class="imagenes">
			<ul class="imgs">
				<li><a href="#img1"><img src="img/wallpaper1.jpg" class="min"></a></li>
				<li><a href="#img2"><img src="img/wallpaper2.jpg" class="min"></a></li>
				<li><a href="#img3"><img src="img/wallpaper3.jpg" class="min"></a></li>
				<li><a href="#img4"><img src="img/wallpaper4.jpg" class="min"></a></li>
				<li><a href="#img5"><img src="img/wallpaper5.jpg" class="min"></a></li>
			</ul>
		</div>

		<div class="lbox" id="img1">
			<div class="box_img">
				<a href="#img5" class="btn" id="prev">&#171;</a>
				<a href="#" class="btn" id="close">x</a>
				<img src="img/wallpaper1.jpg">
				<a href="#img2" class="btn" id="next">&#187;</a>
			</div>
		</div>
		<div class="lbox" id="img2">
			<div class="box_img">
				<a href="#img1" class="btn" id="prev">&#171;</a>
				<a href="#" class="btn" id="close">x</a>
				<img src="img/wallpaper2.jpg">
				<a href="#img3" class="btn" id="next">&#187;</a>
			</div>
		</div>
		<div class="lbox" id="img3">
			<div class="box_img">
				<a href="#img2" class="btn" id="prev">&#171;</a>
				<a href="#" class="btn" id="close">x</a>
				<img src="img/wallpaper3.jpg">
				<a href="#img4" class="btn" id="next">&#187;</a>
			</div>
		</div>
		<div class="lbox" id="img4">
			<div class="box_img">
				<a href="#img3" class="btn" id="prev">&#171;</a>
				<a href="#" class="btn" id="close">x</a>
				<img src="img/wallpaper4.jpg">
				<a href="#img5" class="btn" id="next">&#187;</a>
			</div>
		</div>
		<div class="lbox" id="img5">
			<div class="box_img">
				<a href="#img4" class="btn" id="prev">&#171;</a>
				<a href="#" class="btn" id="close">x</a>
				<img src="img/wallpaper5.jpg">
				<a href="#img1" class="btn" id="next">&#187;</a>
			</div>
		</div>
	</div>
</body>
</html>