<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inicio - SoftPae</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/sawx.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	
</head>
<body >
	<header>
		<div class="logo">
			<img src="img/LogoSoftPae.png" alt="Logo SoftPae">
			<p>SOFTPAE</p>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Solucion</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="#">Obtener SoftPae</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<div class="banner">
			<div>
				<div class="div-logo">
					<img src="img/LogoSoftPae.png" alt="">
				</div>
			</div>
			<h1>SOFTPAE</h1>
			<p>ACCESS TO THE SCOHOL RESTAURANT</p>
		</div>
		
		<div class="members">
			<div class="title_m">
				<h2>Miembros del proyecto</h2>
			</div>
			<div class="rows">
				<div>
					<button class="left" onclick="prewMember();"><</button>
					<button class="right" onclick="nextMember();">></button>
				</div>
				</ul>
			</div>
			<div class="tarjets">
				<div class="tarjet">
					<div class="profile">
						<div class="picture member1">
							<img src="img/LogoSoftPae.png" alt="">
						</div>					
						<div class="data">
							<p class="name">Luis Alberto Graciano</p>
							<p class="function">Desarrollador y Arquitecto</p>
							
							<div class="contact">
								<p>Contacto</p>
								<a href="">FACEBOOK</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tarjet">
					<div class="profile">
						<div class="picture member2">
							<img src="img/LogoSoftPae.png" alt="">
						</div>					
						<div class="data">
							<p class="name">Sebastian Uñates Rivera</p>
							<p class="function">Desarrollador y Tester</p>
							
							<div class="contact">
								<p>Contacto</p>
								<a href="">FACEBOOK</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tarjet">
					<div class="profile">
						<div class="picture member4">
							<img src="img/LogoSoftPae.png" alt="">
						</div>					
						<div class="data">
							<p class="name">Juan Gabriel Hernandez</p>
							<p class="function">Desarrollador y Analista de requisitos</p>
							
							<div class="contact">
								<p>Contacto</p>
								<a href="">FACEBOOK</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tarjet">
					<div class="profile">
						<div class="picture member3">
							<img src="img/LogoSoftPae.png" alt="">
						</div>					
						<div class="data">
							<p class="name">Yohan Esteban Mosquera</p>
							<p class="function">Desarrollador y Diseñador grafico</p>
							
							<div class="contact">
								<p>Contacto</p>
								<a href="">FACEBOOK</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="elements">

			<div id="element1" class="el el1">
				<h2 id="title_element1" class="el_title">¿Quienes somos?</h2>
				<p id="txt_element1" class=" el_txt">Somos un grupo de programadores que la institción educativa sol de oriente de la media tecnica desarrollo de software que resolvemos problemas a traves de software.
</p>
				<img id="img_element1" class="img_el " src="img/team.jpg">
			</div>

			<div id="element2" class="el el2">
				<h2 id="title_element2" class="el_title">¿Que aplicacion estamos desarrollando?</h2>
				<p id="txt_element2" class=" el_txt">Actualmente desarrollamos una aplicacion movil que permita hacer control al aceso al restaurante de la institución educativa sol de oriente puesto que la administracion en la entrada del resturante está hecho un caos, algunos estudiantes entran cuando no les toca, las filas son tremendamente largas, muchas veces se quiere ver quien entro en un dia determinado y no se puede, por estas razones hemos decidido crear esta apliacion.
</p>
				<img id="img_element2" class="img_el " src="img/desarrollo.jpg">
			</div>

			<div id="element3" class="el el3">
				<h2 id="title_element3" class="el_title">¿Que es un codigo QR?</h2>
				<p id="txt_element3" class=" el_txt">Un código QR (del inglés Quick Response code, "código de respuesta rápida") es la evolución del código de barras.</p>
				<img id="img_element3" class="img_el " src="img/qr_code.png">
			</div>

			<div id="element4" class="el el4">
				<h2 id="title_element4" class="el_title">¿En que dispositivos esta disponible?</h2>
				<p id="txt_element4" class="el_txt">Disponible en android</p>
				<img id="img_element4" class="img_el " src="img/android.png">
			</div>
		</div>
	</div>
	<footer>
		<div class="footer">
			<div>
						<form>
							<h2>Contacto</h2>
							<div class="input-group">
								<label for="name_input">Nombre</label>
								<input type="text" name="" id="name_input">
							</div>
							<div class="input-group">
								<label for="email_input">Correo</label>
								<input type="email" name="" id="email_input">
							</div>
							<div class="input-group">
								<label for="msg_input">Mensaje</label>
								<textarea id="msg_input"></textarea>
							</div>
							<input type="button" value="Enviar" name="">
						</form>
					</div>
					<div>
						<small>© 2017 SOFTPAE Todos los derechos reservados</small>
					</div>
		</div>
		
	</footer>
	<script type="text/javascript" src="js/members.js"></script>
</body>
</html>